
# ?? ?? ??
server.servlet.encoding.force-response: true

# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

# ?? data ??. data.sql ??? ?? ??(????? 2.5 ?? ??)
spring.jpa.defer-datasource-initialization=true
# ??? ???
spring.datasource.initialization-mode=always

# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL